# NeoforgeUpdater

./: .editorconfig  AllOptions.cs  NeoForgeUpdater.csproj  Program.cs  nf-updater.sln  settings.json
.github/workflows/: build.yml
Minecraft/: LauncherProfile.cs  LauncherProfileFile.cs  MinecraftOptions.cs  ProfileManager.cs
Neoforge/: Neoforge.cs  NeoforgeLatestVersionResponse.cs  NeoforgeOptions.cs
