<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>nf_updater</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishTrimmed>False</PublishTrimmed>
		<PackAsTool>True</PackAsTool>
		<ToolCommandName>update-neoforge</ToolCommandName>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<RootNamespace>NeoForgeUpdater</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>RG.NeoforgeUpdater</PackageId>
		<Title>RobotGryphon.NeoforgeUpdater</Title>
		<Company>Ted Senft</Company>
		<Description>A profile management tool for Neoforge.</Description>
		<PackageTags>minecraft neoforge</PackageTags>
		<PackageProjectUrl>https://github.com/robotgryphon/NeoforgeUpdater</PackageProjectUrl>
		<RepositoryUrl>https://github.com/robotgryphon/NeoforgeUpdater.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="F:\minecraft\nf-updater\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="F:\minecraft\nf-updater\.editorconfig" />
	</ItemGroup>

</Project>
